GOOGLE_CLIENT_ID=287530317175-5e12b17uerrr53ntb044v5rrr4m4p5nt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your_session_secret
MONGO_URI=mongodb://localhost:27017/bd_feldersilverman
JWT_SECRET=mysecret
PORT=5000


